NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1vYXJmaXNoLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kLPg0DZcnvli5c5I4ZpUxYvvbIRuEweFz1wWTCR9Bl

DATABASE_URL="postgresql://neondb_owner:xbNoyJRB6ka8@ep-broad-frog-a51n8vls.us-east-2.aws.neon.tech/neondb?sslmode=require"
